


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> licenciatura | Dashboard</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
      <link rel="stylesheet" href="../dist/css/sweetalert2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
    <!--nav derecha-->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block">
            <a class="nav-link">Ciclo: cuatrimestre 6. junio - agosto</a>
        </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- inicio --------------------- BARRA DE NAVEGACIÓN IZQUIERDA------------->
    <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.php" class="brand-link">
      <img src="../img/naglogo.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
      <span class="brand-text font-weight-light">Administrador</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Bienvenido</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-chart-bar"></i>
              <p>
                Estadísticas
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.php" class="nav-link active">
                  <i class="fas fa-poll"></i>
                  <p>General</p>
                </a>
              </li>
            </ul>
          </li>
          
          <!--ALUMNOS-->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Estudiantes
                <i class="fas fa-angle-left right"></i>
                <!--span class="badge badge-info right">6</span-->
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="alumnos_general.php" class="nav-link">
                  <i class="fas fa-user-friends"></i>
                  <p>Ver Alumnos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Agregar_alumno.php" class="nav-link">
                  <i class="fas fa-user-plus"></i>
                  <p>Agregar Alumnos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-edit"></i>
                  <p>Editar Alumnos</p>
                </a>
              </li>
            </ul>
          </li>
          <!--DOCENTES-->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chalkboard-teacher"></i>
              <p>
                Docentes
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="docente_general.php" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>Ver Docentes</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Agregar_docente.php" class="nav-link">
                  <i class="fas fa-user-plus"></i>
                  <p>Agregar Docente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-edit"></i>
                  <p>Editar Docente</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./Carga_Docente.php" class="nav-link">
                  <i class="fas fa-user-edit"></i>
                  <p>Carga Docente</p>
                </a>
              </li>
            </ul>
          </li>
          <!--ADMINS-->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-tie"></i>
              <p>
                Administradores
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-friends"></i>
                  <p>Ver Administradores</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-plus"></i>
                  <p>Agregar Administrador</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-user-edit"></i>
                  <p>Editar Administrador</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="tabla.php" class="nav-link">
              <i class="nav-icon fas fa-book-open"></i>
              <p>
                Ver Usuarios
              </p>
            </a>
          </li>
          
          <li class="nav-header">ESTE CICLO</li>
          <li class="nav-item">
            <a href="ciclos.php" class="nav-link">
              <i class="nav-icon fas fa-circle-notch"></i>
              <p>
                Ciclos
                <span class="right badge badge-danger">No cambiar</span>
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="generaciones.php" class="nav-link">
              <i class="nav-icon fas fa-graduation-cap"></i>
              <p>
                Generaciones
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="materias.php" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Asignaturas
                <!--span class="badge badge-info right">2</span-->
              </p>
            </a>
          </li>
                    <!--li class="nav-header">MISCELLANEOUS</li-->
          <li class="nav-item">
            <a href="licenciatura.php" class="nav-link">
              <i class="nav-icon fas fa-scroll"></i>
              <p>Licenciaturas</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Horario.php" class="nav-link">
              <i class="nav-icon fas fa-scroll"></i>
              <p>Licenciaturas</p>
            </a>
          </li>


          <li class="nav-item">
            <a href="Datos_escolares.php" class="nav-link">
              <i class="nav-icon fas fa-university"></i>
              <p>Institución</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="Config_Usuario.php" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>Configuración de usuario</p>
            </a>
          </li>
           <li class="nav-header">INFO. NAG</li>
           <li class="nav-item">
            <a href="Preguntas-Frecuentes" class="nav-link">
              <i class="nav-icon fas fa-book-reader"></i>
              <p>Guía de Usuario</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="guiadeseguridad.php" class="nav-link">
              <i class="nav-icon fas fa-lock"></i>
              <p>Guía de Seguridad</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>  <!-- Fin --------------------- BARRA DE NAVEGACIÓN IZQUIERDA------------->

  <!-- inicio seccion de edicion-->

  <div class="content-wrapper">


    <div class="container-fluid"> 
       
          <!-- /.col -->
        </div>
                          <!-- inicio tablas -->
                          <!-- Agregar licenciaturas-->
        <div class="container-fluid">
  <h1>Licenciaturas</h1>
  <div class="row" style="background-color:white;">
    <div class="col-md-6">
    <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Agregar Licenciatura</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form>
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nombre licenciatura</label>
                    <input class="form-control" placeholder="Ingrese un nombre" name="NombreLic" id="NombreLic">
                  </div>
                  <label for="exampleInputEmail1">Numero De Periodos</label>
                    <input class="form-control" placeholder="Ingrese cantidad de periodos" name="periodo" id="periodo">
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                <div id="formulario">
    <button type="button" class="btn btn-primary">Agregar</button>
    </div>
                </div>
              </form>
            </div>
    </div>
                            <!-- tabla de todas las licenciaturas-->
    <div class="col-xs-12 col-sm-6 col-lg-6">
     <div class="card">
              <div class="card-header">
                <h3 class="card-title">Tabla De Licenciaturas</h3>
              </div>
              <div class="card-body">
              <table id="example1" class="table">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Licenciatura</th>
                    <th>Periodos </th>
                    <th>Opciones</th>
                  </tr>
                  </thead>
                  <tbody id="submenu1" name ="submenu1">
                                        <tr name="campo_Licenciaturas1" id="campo_Licenciaturas1">
                      <td>1</td>
                      <td>sistemas</td>
                      <td>10</td>
                      <input type="hidden" id="obtener_nombre_lic1" value="sistemas">
                      <input type="hidden" id="obtener_periodo_lic1" value="10">
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =Editar_licenciaturas(1)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =Eliminar_licenciatura(1)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas2" id="campo_Licenciaturas2">
                      <td>2</td>
                      <td>contabilidad</td>
                      <td>10</td>
                      <input type="hidden" id="obtener_nombre_lic2" value="contabilidad">
                      <input type="hidden" id="obtener_periodo_lic2" value="10">
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =Editar_licenciaturas(2)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =Eliminar_licenciatura(2)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas3" id="campo_Licenciaturas3">
                      <td>3</td>
                      <td>recursos humanos</td>
                      <td>12</td>
                      <input type="hidden" id="obtener_nombre_lic3" value="recursos humanos">
                      <input type="hidden" id="obtener_periodo_lic3" value="12">
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =Editar_licenciaturas(3)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =Eliminar_licenciatura(3)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas4" id="campo_Licenciaturas4">
                      <td>4</td>
                      <td>recursos humanos</td>
                      <td>12</td>
                      <input type="hidden" id="obtener_nombre_lic4" value="recursos humanos">
                      <input type="hidden" id="obtener_periodo_lic4" value="12">
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =Editar_licenciaturas(4)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =Eliminar_licenciatura(4)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                      </tbody>
                  
                </table>
              </div>
              <!-- /.card-body -->
            </div>
  </div>
</div>



<!--seccion licenciatura activa -->
<div class="container-fluid">
  <h1>Licenciaturas Activas</h1>
  <div class="row" style="background-color:white;">
    <div class="col-md-6">
    <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Formulario Licenciatura Activa</h3>
              </div>
              
              <form>
                <div class="card-body">
                  <div class="form-group">
                    <div class="col-sm-8">
                      <!-- select -->
                      <div class="form-group">
                        <label> Licenciatura</label>
                        <select class="form-control" id="producto" name="producto" onchange="ShowSelected();">
                        <option>--seleccionar licenciatura--</option>
                                              <option value="1"> sistemas </option>
                                          <option value="2"> contabilidad </option>
                                          <option value="3"> recursos humanos </option>
                                          <option value="4"> recursos humanos </option>
                                            </select>
                      </div>
                    </div>
                  <!--segundo select -->
                  <div class="form-group">
                        <label>Periodo</label>
                        <div id="contenedor_periodo" name="contenedor_periodo">
                          <select class="form-control" id="producto1" name="producto1" onchange="ShowSelected1();">
                          <option>---Asignar Periodo---</option>
                                                      <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                      </select>
                          </div>
                        </div>
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                <div id="formulario1">
    <button type="button" class="btn btn-primary">Agregar</button>
    </div>
                </div>
              </form>
            </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-6">
     <div class="card">
              <div class="card-header">
                <h3 class="card-title">Licenciaturas Activas</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Licenciatura</th>
                    <th>Periodos </th>
                    <th>Opciones</th>
                  </tr>
                  </thead>
                  <tbody id="tabla_lic_activa" name="tabla_lic_activa">
                                        <tr name="campo_Licenciaturas_activas1" id="campo_Licenciaturas_activas1">
                      <td>1 </td>
                      <td>sistemas</td>
                      <td>3 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(1)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(1)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas_activas2" id="campo_Licenciaturas_activas2">
                      <td>2 </td>
                      <td>sistemas</td>
                      <td>9 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(2)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(2)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas_activas3" id="campo_Licenciaturas_activas3">
                      <td>3 </td>
                      <td>sistemas</td>
                      <td>10 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(3)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(3)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas_activas4" id="campo_Licenciaturas_activas4">
                      <td>4 </td>
                      <td>contabilidad</td>
                      <td>7 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(4)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(4)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas_activas6" id="campo_Licenciaturas_activas6">
                      <td>6 </td>
                      <td>contabilidad</td>
                      <td>4 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(6)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(6)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                          <tr name="campo_Licenciaturas_activas7" id="campo_Licenciaturas_activas7">
                      <td>7 </td>
                      <td>contabilidad</td>
                      <td>9 </td>
                      <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick =editar_licenciatura_activa(7)>Editar</button>
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick =EliminarLic_activa(7)>Eliminar</button>
                      </div>
                      </td>
                      </tr>
                                      </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
  </div>
</div>
 <!--fin seccion de edicion --> 
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0-pre
    </div>
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">

    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
</body>
<!-- ./wrapper -->
<!--  seccion de scriptos y footer-->
<!-- OPTIONAL SCRIPTS -->
<script src="../dist/js/demo.js"></script>
<script src="../admin/funciones js/licenciaturas.js"></script>
<script src="../dist/js/sweetalert2.all.min.js"></script>

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>

<!-- jQuery Mapael -->
<script src="../plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="../plugins/raphael/raphael.min.js"></script>
<script src="../plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="../plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- PAGE SCRIPTS -->
<script src="../dist/js/pages/dashboard2.js"></script>
<script src="../dist/js/pages/dashboard2.js"></script>


<!--tablas-->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
